# Bluemine-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lvsecoto/bluemine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvsecoto/bluemine/: App.kt  AppExecutors.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/lvsecoto/bluemine/data/cache/db/: AppDao.kt  AppDatabase.kt  DbModule.kt
app/src/main/java/com/lvsecoto/bluemine/data/cache/db/entities/: AttachmentEntity.kt  IssueDetail.kt  IssueDetailEntity.kt  IssueEntity.kt  ProjectEntity.kt
app/src/main/java/com/lvsecoto/bluemine/data/cache/utils/: SharedPreferenceDao.java  SharedPreferenceDaoUtils.kt
app/src/main/java/com/lvsecoto/bluemine/data/network/: ApiResponse.kt  NetworkModule.kt
app/src/main/java/com/lvsecoto/bluemine/data/network/client/: AuthorInterceptor.kt  Client.kt  HostInterceptor.kt  LoggerInterceptor.kt
app/src/main/java/com/lvsecoto/bluemine/data/network/glide/: GlideModule.kt
app/src/main/java/com/lvsecoto/bluemine/data/network/request/: IssueStatusRequest.kt
app/src/main/java/com/lvsecoto/bluemine/data/network/response/: IssueDetailResponse.kt  IssuesResponse.kt  ProjectResponse.kt
app/src/main/java/com/lvsecoto/bluemine/data/network/service/: RedMineService.kt
app/src/main/java/com/lvsecoto/bluemine/data/network/utils/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/lvsecoto/bluemine/data/repo/: RepoModule.kt  Repository.kt  Repository.kt.kt  SettingsRepository.kt
app/src/main/java/com/lvsecoto/bluemine/data/repo/utils/: AbsentLiveData.kt  ErrorReporter.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt  Status.kt  StatusChangeUtils.kt
app/src/main/java/com/lvsecoto/bluemine/data/repo/utils/event/: SingleLiveEvent.kt
app/src/main/java/com/lvsecoto/bluemine/data/repo/utils/statusobserver/: DataObserver.java  NotNullDataObserver.java  NotNullObserver.java  StatusChangeObserver.java  StatusObserver.java  StatusObserverUtils.kt  StatusStateObserver.java
app/src/main/java/com/lvsecoto/bluemine/data/vo/: Issue.kt  IssueDetail.kt  Project.kt  RetrofitSetting.kt  RetrofitSettings.kt
app/src/main/java/com/lvsecoto/bluemine/ui/home/: HomeViewModel.kt  IssuesListFragment.kt
app/src/main/java/com/lvsecoto/bluemine/ui/home/issuedetail/: AttachmentPicAdapter.kt  IssueDetailFragment.kt
app/src/main/java/com/lvsecoto/bluemine/ui/home/issues/: IssuesAdapter.kt  IssuesListFragment.kt  IssuesViewModel.kt
app/src/main/java/com/lvsecoto/bluemine/ui/home/project/: ProjectAdapter.kt  ProjectListFragment.kt  ProjectListViewModel.kt
app/src/main/java/com/lvsecoto/bluemine/ui/issuedetail/: AttachmentAdapter.kt  AttachmentPicAdapter.kt  IssueDetailFragment.kt  IssueDetailViewModel.kt
app/src/main/java/com/lvsecoto/bluemine/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/lvsecoto/bluemine/utils/: ActionLiveData.kt  IOLiveData.kt  ToastUtils.kt
app/src/main/java/com/lvsecoto/bluemine/utils/databinding/: ImageAdapter.kt
app/src/main/java/com/lvsecoto/bluemine/utils/navigation/: NavigationActivity.kt  NavigationController.kt  NavigationUtils.kt
app/src/main/java/com/lvsecoto/bluemine/utils/recyclerview/: ConcatAdapter.java  DataBoundListAdapter.kt  SingleViewAdapter.kt
app/src/main/java/com/lvsecoto/bluemine/utils/toast/: ToastUtils.kt
app/src/main/res/layout/: activity_navigation.xml  fragment_issue_detail.xml  fragment_issues_list.xml  fragment_projects.xml  fragment_settings.xml  view_item_attachment_pic.xml  view_item_issue.xml  view_item_issue_detail.xml  view_item_project.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lvsecoto/bluemine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
