<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/bg_tool_bar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/actionBarItemBackground"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/bg_tool_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:text="问题详情"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="@+id/bg_tool_bar"
            app:layout_constraintStart_toEndOf="@+id/ic_menu" />

        <androidx.constraintlayout.widget.helper.Layer
            android:id="@+id/layer_toolbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:constraint_referenced_ids="title,ic_menu,bg_tool_bar"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/view_item_issue_detail"
            tools:itemCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg_tool_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>